<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>36</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>model::Caso
--
-comunidad: String
-fecha: Date
-casos: int
--
+getComunidad(): String
+setComunidad(String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>384</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>util::Utilidades
--
_-sdf: Date_
_-comunidades: HashMap&lt;String,String&gt;_
--
_+stringToCaso(String): Caso_
_+convertirAbreviaturaNombre(String):String_
_+convertirJsonACaso(CaseJson):Caso_
_+getComunidades():Collection&lt;String&gt;_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>192</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;utiliza&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>36</y>
      <w>504</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/service::BaseService/
--
/+streamCaso():Stream&lt;Caso&gt;/
+casosEntreFechas(Date,Date):List&lt;Caso&gt;
+casosEntreFechasComunidad(Date,Date,String):List&lt;Caso&gt;
+comunidades():List&lt;String&gt;
+casosEnDia(Date):int
+picContagios():Date
+mediaPositivos():int
+totalPositivosComunidad(String):int
+casosPorComunidad():Map&lt;String,List&lt;Caso&gt;&gt;
+casosDeComunidad(String):List&lt;Caso&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>360</y>
      <w>276</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>service::CsvService
--
-path:Path
-RUTA:String
--
+CsvService(String)
+streamCaso():Stream&lt;Caso&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>252</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>360</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>service::JsonService
--
-RUTA:String
--
+JsonService(String)
+streamCaso():Stream&lt;Caso&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>252</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
